<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>PartsUnlimitedWebsite</AssemblyName>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>aspnet-PartsUnlimitedWebsite-88B5164A-732F-489C-B25E-AC693ECEB5FB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>	
    
    <PackageReference Include="Grunt" Version="0.1.13" />	
    
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />	
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.1" />	
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.1" />	
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.1" />	
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.1" />	
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.1" />	
	<PackageReference Include="Azure.Storage.Queues" Version="12.6.0" />	
	<PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.500-preview2-1-003177" />	
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />	
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.19" />	
	<PackageReference Include="Node.js" Version="5.3.0" />	
	<PackageReference Include="Npm" Version="3.5.2" />	
	<PackageReference Include="python" Version="3.11.3" />	
	<PackageReference Include="python2" Version="2.7.18" />	
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />	

 </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartsUnlimited.Models\PartsUnlimited.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\**\*;Areas\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
